# wl

./: build.gradle  settings.gradle
src/main/java/com/: RunTest.java
src/main/java/com/config/: MybatisPlusConfig.java  Swagger2.java
src/main/java/com/controller/: AddressController.java  AdministratorsController.java  DchangeController.java  LogisticsController.java  ReturnsController.java  SupplementController.java  UserController.java  WaybillController.java
src/main/java/com/entity/: Address.java  Administrators.java  AdministratorsVO.java  BaseEntity.java  Dchange.java  Logistics.java  Returns.java  Supplement.java  User.java  UserVO.java  Waybill.java  WaybillVO.java
src/main/java/com/entity/response/: AppResponse.java  AppResponseStatus.java
src/main/java/com/mapper/: AddressMapper.java  AdministratorsMapper.java  DchangeMapper.java  LogisticsMapper.java  ReturnsMapper.java  SupplementMapper.java  UserMapper.java  WaybillMapper.java
src/main/java/com/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/service/: IAddressService.java  IAdministratorsService.java  IDchangeService.java  ILogisticsService.java  IReturnsService.java  ISupplementService.java  IUserService.java  IWaybillService.java
src/main/java/com/service/impl/: AddressServiceImpl.java  AdministratorsServiceImpl.java  DchangeServiceImpl.java  LogisticsServiceImpl.java  ReturnsServiceImpl.java  SupplementServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/java/com/utils/: CodeGenerator.java  UUIDUtil.java
src/main/resources/: application.yml
src/test/java/com/: TestController.java
