plugins {
    id 'org.springframework.boot' version '1.5.19.RELEASE'
    id 'java'
}

apply plugin: 'org.springframework.boot'
group 'wl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.springfox:springfox-swagger2:2.8.0',
            'io.springfox:springfox-swagger-ui:2.8.0'
    compile 'org.projectlombok:lombok:1.16.22'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile fileTree(dir: 'lib', include: ['*.jar'])

    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.2.0'

    /*热部署*/

    compile 'org.springframework:springloaded:1.2.6.RELEASE'
    runtime 'org.springframework.boot:spring-boot-devtools'

    compile 'mysql:mysql-connector-java'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    //mybatis-plus
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.2'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.1.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'

    compile group: 'cn.afterturn',name: 'easypoi-base',version: '3.2.0'
    compile group: 'cn.afterturn',name: 'easypoi-web',version: '3.2.0'
    compile group: 'cn.afterturn',name: 'easypoi-annotation',version: '3.2.0'

}
